{
    "name": "disperse-camino",
    "version": "1.0.0",
    "description": "Disperse CAM or ERC20 tokens to multiple addresses in a single transaction.",
    "repository": "https://github.com/havan/disperse-camino.git",
    "author": "\"Ekrem Seren\" <ekrem.seren@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@nomicfoundation/hardhat-ethers": "^3.0.8",
        "@nomicfoundation/hardhat-verify": "^2.0.12",
        "@openzeppelin/contracts": "^5.1.0",
        "chai": "^5.1.2",
        "dotenv": "^16.4.7",
        "ethers": "^6.13.4",
        "hardhat": "^2.7.0",
        "prettier": "^3.4.2",
        "prettier-plugin-solidity": "^1.4.1"
    },
    "scripts": {
        "cp-env": "cp .env.tpl .env",
        "test": "npx hardhat test"
    }
}
